<!DOCTYPE html>
<html lang="en">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Interest Calculator</title>
    <script src="index.js"></script>
  </head>

  <body>
    <label for="Principal">Principal</label>
    <input type="Number" id="Principal" />
    <label for="Rate">Rate</label>
    <input type="Number" id="Rate" />
    <label for="Time">Time</label>
    <input type="Number" id="Time" />

    <input type="button" value="Calculate" onclick="Calculate()" />
    <p id="total"></p>
  </body>
</html>
